var analyrics = require("analyrics"); //npm i analyrics
var hastebin = require('hastebin-gen'); //npm i hastebin-gen
analyrics.setToken("vQC2IQZ30BSOD664jJz7LKbUEy1It_qkNBWpCYR9WexY_xYhX0Tqzh4Y91dgT8eF");

client.on("message", async message =>{
if(message.content.startsWith("=lyrics")){
let args = message.content.split(" ").slice(1).join(" ");
if(!args[0]) return message.reply("please enter song name to get the lyrics");
analyrics.getSong(args, function(song) {
hastebin(song.title, "txt").then(r => {
message.channel.send(`${song.title} **Lyrics in hastebin** : 
[ ${r} ]`)
}).catch(console.error);
let embed = new Discord.RichEmbed()
.setAuthor(message.author.tag, message.author.avatarURL)
.setDescription(`${song.lyrics}`)
.setFooter(`${song.title}` + " Song Lyrics");
message.channel.send(embed)
});
    }
})
